<?php
  $x = 10;
  $y = 4+5;
  $z = $x+$y;
  echo "</tr>";
  echo "<tr>";
  echo "<td>", $n, "</td>";
  echo $a;
  echo 11;
  echo $obj->public;   
  echo $obj->protected; 
  echo $obj->private; 

  function printHello()
    {
        echo $this->public;
        echo $this->protected;
        echo $this->private;
        function cosa(){
          $x = 10;
          $y = 4+5;
          $z = $x+$y;
          echo "<td>", $n, "</td>";
          return 1 == 1;
          return 2 > 3;
          return 5 < 1;
        }
        return 'hola a todos';
        return 1;
        return 10 * 2;
        return 10 <= 20;
    }

    function $cosa($b, 'hola'){
      $a = $b
      $mensaje = 'hola'
      print($mensaje);
      return $a;
    }

  $obj->printHello();
  $obj->print();
  $obj->printHello();
  $obj->saludo(); 

  if($a == 'hola') {
    echo "son iguales";
  }

   if(1 > 3) {
    echo "son iguales";
  }

   if($b > $a) {
    echo "son iguales";
    $a = $b
    $mensaje = 'hola'
    print($mensaje);
    return 'hola a todos';
  } 

  if(1 == 1) {
    echo "son iguales";
    $a = $b
    $mensaje = 'hola'
    print($mensaje);
    return 'hola a todos';
  } else{
     echo "son iguales";
      $a = $b
      $mensaje = 'hola'
      print($mensaje);
      return 'hola a todos';
  }

  if(1 > 0 and 0 > 1){
    $a = $b
  }

  for ($n1=1; $n1<=10; $n1++){

  }
  
  for ($n1=1; $n1<=10; $n1++)
    {
        echo "<tr>";
         for ($n2=1; $n2<=10; $n2++){
           echo "<td>", $n, "</td>";
           $n=$n+1;
         }
    }

    $obj = new MyClass();
    const CONSTANTE = 'Hola Mundo';
    const CONSTANTE = 20;


    class MyClass
{
    public $public = 'Public';


    function printHello()
    {
        echo $this->public;
        echo $this->protected;
        echo $this->private;
    }
  
}

class MyClass2 extends MyClass
{

    protected $protected = 'Protected2';

    function printHello()
    {
        echo $this->public;
        echo $this->protected;
        echo $this->private;
    }
}

?>
