<?php


class MyClass
{
    public $public = 'Public';

    function printHello()
    {
        echo $this->public;
        echo $this->protected;
        echo $this->private;
    }
}

$obj = new MyClass();
$x = 10;
echo $obj->public;   
echo $obj->protected; 
echo $obj->private;   
$obj->printHello();   

class MyClass2 extends MyClass
{

    protected $protected = 'Protected2';

    function printHello()
    {
        echo $this->public;
        echo $this->protected;
        echo $this->private;
    }
}

$obj2 = new MyClass2();
echo $obj2->public;    
echo $obj2->protected; 
echo $obj2->private;  
$obj2->printHello();   

if ($a == 'hola') {
    //miguel es el mejor
    //Hola a todos
    echo "son iguales";
  } 
  $n=1;

  for ($n1=1; $n1<=10; $n1++)
    {
        echo "<tr>";
         for ($n2=1; $n2<=10; $n2++){
           echo "<td>", $n, "</td>";
           $n=$n+1;
         }
    }

?>